# RealTimeFinancialMonitor

./: .gitignore  AppDbContext.cs  Directory.Build.props  Dockerfile  GlobalUsings.cs  Program.cs  README.md  RealTimeFinancialMonitor.csproj  RealTimeFinancialMonitor.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  nginx.conf  transactions.db  transactions.db-shm  transactions.db-wal
.github/workflows/: ci-cd.yml
Contracts/: ITransactionBroadcaster.cs  ITransactionProcessor.cs  ITransactionRepository.cs
Dtos/: TransactionDto.cs
Enums/: TransactionStatus.cs
Exceptions/: ConcurrencyException.cs  DuplicateTransactionException.cs  TransactionValidationException.cs
Handlers/: GlobalExceptionHandler.cs
Hubs/: TransactionsHub.cs
Models/: Transaction.cs
Properties/: launchSettings.json
RealTimeFinancialMonitor.Tests/: ConcurrencyTests.cs  RealTimeFinancialMonitor.Tests.csproj  StorageTests.cs  TransactionProcessorTests.cs
RealTimeFinancialMonitor.Tests/Fakes/: FakeBroadcaster.cs  InMemoryRepository.cs
Routes/: TransactionsRoutes.cs
Services/: SignalRTransactionBroadcaster.cs  TransactionMapper.cs  TransactionProcessor.cs  TransactionRepository.cs  TransactionsHub.cs
Validators/: TransactionDtoValidator.cs
client/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/components/: TransactionTable.tsx
client/src/pages/add/: AddPage.tsx
client/src/pages/monitor/: MonitorPage.tsx
client/src/routes/: TransactionsLayout.tsx
client/src/services/: apiClient.ts  signalRService.ts  useTransactionsHub.ts
client/src/stores/: hooks.ts  store.ts
client/src/stores/transactions/: transactionsSlice.ts
client/src/types/: transaction.ts  transactionStatus.ts
docs/: ADR-Distributed-Architecture.md
